oss-tools-2017-ej/presentation/dist/base.html
<!-- Welcome to the light side of the source, young padawan.
One step closer to learn something interesting you are...
--><!-- Global variables--><!-- Define mixins--><!DOCTYPE html><html lang="en"><!-- define your vars--><head><meta charset="utf-8"><meta name="viewport" content="width=1024"><meta name="apple-mobile-web-app-capable" content="yes"><title></title><meta name="author"><link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet"><link href="main.css" rel="stylesheet"><link rel="shortcut icon" href="favicon.png"><link rel="apple-touch-icon" href="apple-touch-icon.png"></head><body class="impress-not-supported"><div class="fallback-message"><p>Your browser <b>doesn't support the features required</b>
by impress.js, so you are presented with a simplified version of
this presentation.</p><p>For the best experience please use the latest <b>Chrome</b>,<b>Safari</b>
or <b>Firefox</b> browser.
</p></div><!-- Core element--><div id="impress" data-perspective="1000" data-transition-duration="500"><!-- slides block--><div class="step" id="overview" data-x="3000" data-y="1500" data-scale="10"></div></div><!-- Display a hint in the beginning of presentation--><div class="hint"><p>Use a spacebar or arrow keys to navigate</p></div><script>if ("ontouchstart" in document.documentElement) {
    document.querySelector(".hint").innerHTML = "<p>Tap on the left or right to navigate</p>";
}
</script><!-- Include impress.js--><script src="js/impress.js"></script><script>impress().init();</script></body></html>

oss-tools-2017-ej/presentation/app/base.pug
// 
  Welcome to the light side of the source, young padawan.
  One step closer to learn something interesting you are...

// Global variables
block jsdefs
  - 
    currentX = 0;
    currentY = 0;
    currentZ = 0;
    currentAngle = 0;
    currentScale = 1;
    slideWidth = 1000;
    slideHeight = 800;
    
    // return desired value 
    function relValue(x, glob, delta) {
        if (x === undefined || x === null) {
            return glob + (delta || 0);
        }
        else if (typeof x === 'string') {
            return parseFloat(x)
        }
        else {
            return glob + x;
        }
    }
    
    // return desired scale
    function relScale(x, glob) {
        if (x === undefined || x === null) {
            return glob;
        }
        else if (typeof x === 'string') {
            return parseFloat(x)
        }
        else {
            return glob * x;
        }
    }
    
     
// Define mixins
mixin step(x, y, scale, opts)
  -
    opts = opts || {};
    currentX = relValue(x, currentX, slideWidth);
    currentY = relValue(y, currentY);
    currentZ = relValue(opts.z, currentZ);
    currentAngle = relValue(opts.rotate, currentAngle);
    currentScale = relScale(scale, currentScale);
    var classes = opts.class || [];
        
  .step(data-x=currentX, data-y=currentY, data-z=currentZ, 
        data-scale=currentScale, data-rotate=currentAngle, 
        class=classes)&attributes(attributes)
    if block
      block
    else
      p Empty slide!
      
mixin slide(x, y, scale, opts)
  -
    opts = opts || {};
    opts.class = (opts.class || []).concat(['slide']);
    
  +step(x, y, scale, opts)&attributes(attributes)
    block

doctype html
html(lang='en')
  block vars
    // define your vars
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=1024')
    meta(name='apple-mobile-web-app-capable', content='yes')
    title= title
    meta(name='author', content=author)
    link(href='http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic', rel='stylesheet')
    link(href='main.css', rel='stylesheet')
    link(rel='shortcut icon', href='favicon.png')
    link(rel='apple-touch-icon', href='apple-touch-icon.png')

  body.impress-not-supported
    .fallback-message
      p.
        Your browser <b>doesn't support the features required</b>
        by impress.js, so you are presented with a simplified version of
        this presentation.
      p.
        For the best experience please use the latest <b>Chrome</b>,<b>Safari</b>
        or <b>Firefox</b> browser.

    // Core element
    #impress(data-perspective="1000", data-transition-duration="500")
      block slides
         // slides block

      block overview
        #overview.step(data-x='3000', data-y='1500', data-scale='10')

    // Display a hint in the beginning of presentation
    .hint
      p Use a spacebar or arrow keys to navigate
    script.
      if ("ontouchstart" in document.documentElement) {
          document.querySelector(".hint").innerHTML = "<p>Tap on the left or right to navigate</p>";
      }

    // Include impress.js
    script(src='js/impress.js')
    script.
      impress().init();
