oss-tools-2017-ej/presentation/index.pug
extends ./app/base.pug

//- Required variables (please override to suit your needs)
block vars
  -
    var author = 'Tallys and Paulo and Dylan and Luan and Ricardo and Henrique';
    var title = 'Empurrando Juntos (Pushing Together): A platform for social participation';


block slides
  +slide('-1000', '-1500')
    h1 Have you heard about bubbles of opinion?
    ul.small
      li A minor part of people are engaged in online discussions, usually the activists
      li Recommendation systems, specialized in our profiles control what we see. Black box engines oriented by business interests
      li The voice of minorities is usually despised

  +slide()
    h1 Bubbles, bubbles everywhere
    ul.small
      li Most of us already witnessed any extremist person in our social networks
      img(src="images/religion-extremist.jpg", style='width: 500px; margin-left: 85px')

  +slide()
    ul.small
      li Also, fake news are all around
      img(src="images/einsten.jpg", style='width: 510px; margin-left: 85px')

  +slide()
    ul.small
      li Common thread/forum architectures does not facilitate the discussion and communication<sup>*</sup>
      img(src="images/fb-thread.png", style='width: 510px; margin-top: 30px; margin-left: 85px')

    p.tiny.right <sup>*</sup>Too much effort to process all generated information 


  +slide()
    h1 From the dust came Polis
    ul.small
      li A web tool that uses A.I. to show different opinion groups in a discussion
      li Applies clustering algorithms to identify the opinion groups

  +slide()
      p Based on crowdsource participation
      img(src="images/polis1.png", style='width: 710px; margin-top: 30px;')

  +slide()
      p Majority/Minority are shown in a graph
      img(src="../../images/polis3.png", style='width: 600px; margin-left: 90px; margin-top: 10px')

  +step('0', '0', '4')#title
    h2.center Empurrando Juntos is a extension on top of Polis API

  +step('850', '3000', '5', {rotate: 90})#try
    p What we want?
    ul.small
      li Go beyond Polis with new features
      li Build a platform to increase interaction between different opinion groups
      li Blow the bubbles of opinion

  +step('3500', '4100', '5', {rotate: 90})
    p How?
    ul.small
      li We obtain opinion groups from Polis
      li Using gamification concepts we created <b><u>the Push</u></b>
      li Push owners create events and send messages to other groups

  +step('3500', '8100', '5', {rotate: 90})
    p Who gets the push?
      ul.small
        li We initially identified three possible profiles

      img(src="images/userprofiles.png", style='width: 930px; margin-top: 30px;')


  +step('2825', '2325', '1', {rotate: '180', z: -3000}).hide
    p.center Our Architecture
    p
      img(src="images/polis4.png", style='margin-top:30px; width: 600px')
    span(style="font-size: 0.5em").left
      <sup>*</sup>A React-native mobile app

    p(style="font-size: 0.5em").right
      <sup>*</sup>And a NodeJS back-end server

  +slide().hide
    h1 How it works
    ul(style="font-size: 0.8em")
      li We track our users on Polis with an external id (xID)
      li Polis conversations can be easily embed with Javascript snippets
      li EJ calculates profiles based on conversation data


  +slide()
    h1 Final Remarks
    ul.small
      li EJ arise as a potential tool to bridge dialog between society and state
      li The Push resource tries to bring interaction between groups, mitigating
      the bubbles problem
      li We are now working on a research to evolve the clustering service

  +slide('3000', '500', '1', {rotate: 90})
    h1.big Colaboration is welcome!
    p Our repositories are available at:
    ul.small
      li github.com/cidadedemocratica/pushingtogether
      li github.com/cidadedemocratica/app_pushingtogether

oss-tools-2017-ej/presentation/dist/index.html
<!-- Welcome to the light side of the source, young padawan.
One step closer to learn something interesting you are...
--><!-- Global variables--><!-- Define mixins--><!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=1024"><meta name="apple-mobile-web-app-capable" content="yes"><title>Empurrando Juntos (Pushing Together): A platform for social participation</title><meta name="author" content="Tallys and Paulo and Dylan and Luan and Ricardo and Henrique"><link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet"><link href="main.css" rel="stylesheet"><link rel="shortcut icon" href="favicon.png"><link rel="apple-touch-icon" href="apple-touch-icon.png"></head><body class="impress-not-supported"><div class="fallback-message"><p>Your browser <b>doesn't support the features required</b>
by impress.js, so you are presented with a simplified version of
this presentation.</p><p>For the best experience please use the latest <b>Chrome</b>,<b>Safari</b>
or <b>Firefox</b> browser.
</p></div><!-- Core element--><div id="impress" data-perspective="1000" data-transition-duration="500"><div class="step slide" data-x="-1000" data-y="-1500" data-z="0" data-scale="1" data-rotate="0"><h1>Have you heard about bubbles of opinion?</h1><ul class="small"><li>A minor part of people are engaged in online discussions, usually the activists</li><li>Recommendation systems, specialized in our profiles control what we see. Black box engines oriented by business interests</li><li>The voice of minorities is usually despised</li></ul></div><div class="step slide" data-x="0" data-y="-1500" data-z="0" data-scale="1" data-rotate="0"><h1>Bubbles, bubbles everywhere</h1><ul class="small"><li>Most of us already witnessed any extremist person in our social networks</li><img src="images/religion-extremist.jpg" style="width: 500px; margin-left: 85px;"></ul></div><div class="step slide" data-x="1000" data-y="-1500" data-z="0" data-scale="1" data-rotate="0"><ul class="small"><li>Also, fake news are all around</li><img src="images/einsten.jpg" style="width: 510px; margin-left: 85px;"></ul></div><div class="step slide" data-x="2000" data-y="-1500" data-z="0" data-scale="1" data-rotate="0"><ul class="small"><li>Common thread/forum architectures does not facilitate the discussion and communication<sup>*</sup></li><img src="images/fb-thread.png" style="width: 510px; margin-top: 30px; margin-left: 85px;"></ul><p class="tiny right"><sup>*</sup>Too much effort to process all generated information </p></div><div class="step slide" data-x="3000" data-y="-1500" data-z="0" data-scale="1" data-rotate="0"><h1>From the dust came Polis</h1><ul class="small"><li>A web tool that uses A.I. to show different opinion groups in a discussion</li><li>Applies clustering algorithms to identify the opinion groups</li></ul></div><div class="step slide" data-x="4000" data-y="-1500" data-z="0" data-scale="1" data-rotate="0"><p>Based on crowdsource participation</p><img src="images/polis1.png" style="width: 710px; margin-top: 30px;"></div><div class="step slide" data-x="5000" data-y="-1500" data-z="0" data-scale="1" data-rotate="0"><p>Majority/Minority are shown in a graph</p><img src="../../images/polis3.png" style="width: 600px; margin-left: 90px; margin-top: 10px;"></div><div class="step" data-x="0" data-y="0" data-z="0" data-scale="4" data-rotate="0" id="title"><h2 class="center">Empurrando Juntos is a extension on top of Polis API</h2></div><div class="step" data-x="850" data-y="3000" data-z="0" data-scale="5" data-rotate="90" id="try"><p>What we want?</p><ul class="small"><li>Go beyond Polis with new features</li><li>Build a platform to increase interaction between different opinion groups</li><li>Blow the bubbles of opinion</li></ul></div><div class="step" data-x="3500" data-y="4100" data-z="0" data-scale="5" data-rotate="180"><p>How?</p><ul class="small"><li>We obtain opinion groups from Polis</li><li>Using gamification concepts we created <b><u>the Push</u></b></li><li>Push owners create events and send messages to other groups</li></ul></div><div class="step" data-x="3500" data-y="8100" data-z="0" data-scale="5" data-rotate="270"><p>Who gets the push?<ul class="small"><li>We initially identified three possible profiles</li></ul><img src="images/userprofiles.png" style="width: 930px; margin-top: 30px;"></p></div><div class="step hide" data-x="2825" data-y="2325" data-z="-3000" data-scale="1" data-rotate="180"><p class="center">Our Architecture</p><p><img src="images/polis4.png" style="margin-top:30px; width: 600px;"></p><span class="left" style="font-size: 0.5em;"><sup>*</sup>A React-native mobile app</span><p class="right" style="font-size: 0.5em;"><sup>*</sup>And a NodeJS back-end server</p></div><div class="step slide hide" data-x="3825" data-y="2325" data-z="-3000" data-scale="1" data-rotate="180"><h1>How it works</h1><ul style="font-size: 0.8em;"><li>We track our users on Polis with an external id (xID)</li><li>Polis conversations can be easily embed with Javascript snippets</li><li>EJ calculates profiles based on conversation data</li></ul></div><div class="step slide" data-x="4825" data-y="2325" data-z="-3000" data-scale="1" data-rotate="180"><h1>Final Remarks</h1><ul class="small"><li>EJ arise as a potential tool to bridge dialog between society and state</li><li>The Push resource tries to bring interaction between groups, mitigating</li><the>bubbles problem</the><li>We are now working on a research to evolve the clustering service</li></ul></div><div class="step slide" data-x="3000" data-y="500" data-z="-3000" data-scale="1" data-rotate="270"><h1 class="big">Colaboration is welcome!</h1><p>Our repositories are available at:</p><ul class="small"><li>github.com/cidadedemocratica/pushingtogether</li><li>github.com/cidadedemocratica/app_pushingtogether</li></ul></div><div class="step" id="overview" data-x="3000" data-y="1500" data-scale="10"></div></div><!-- Display a hint in the beginning of presentation--><div class="hint"><p>Use a spacebar or arrow keys to navigate</p></div><script>if ("ontouchstart" in document.documentElement) {
    document.querySelector(".hint").innerHTML = "<p>Tap on the left or right to navigate</p>";
}
</script><!-- Include impress.js--><script src="js/impress.js"></script><script>impress().init();</script></body></html>
